# VClasses

./: build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: deploy.yml
src/main/java/com/bestudios/classx/: ArmorListener.java  ClassX.java  ClassXSettingsManager.java  Classes.java  PlayersCache.java
src/main/java/com/bestudios/classx/caches/: EquipmentCache.java  PlayersCache.java
src/main/java/com/bestudios/classx/classes/: ArcherClass.java  BardClass.java  ClassType.java  NoneClass.java  RogueClass.java  RoleClassEnum.java  RoleClassType.java  WarriorClass.java
src/main/java/com/bestudios/classx/managers/: ArmorListener.java  ClassXSettingsManager.java  CommandsManager.java  DefaultLanguageManager.java
src/main/java/com/bestudios/classx/util/: BardBuffRunnable.java  ClassActivationEntry.java  ClassActivationQueue.java  ClassChangeMessage.java  ClassChangedException.java  CustomFoodControl.java  DefaultClassActivationRunnable.java  EquipCache.java  EquipmentCache.java  TaskCancellationEvent.java
src/main/java/com/bestudios/vclasses/: VClasses.java
src/main/java/com/bestudios/vclasses/classes/: ArcherClass.java  BardClass.java  NoneClass.java  RogueClass.java  RoleClassEnum.java  RoleClassType.java  WarriorClass.java
src/main/java/com/bestudios/vclasses/data/: ClassActivationEntry.java  ClassActivationQueue.java  ClassLoadingException.java  EquipmentCache.java  PlayersCache.java
src/main/java/com/bestudios/vclasses/managers/: ArmorListener.java  CommandsManager.java
src/main/java/com/bestudios/vclasses/util/: BardBuffRunnable.java  DummySaver.java
src/main/resources/: archer.yml  bard.yml  config.yml  it.yml  none.yml  plugin.yml  warrior.yml
src/main/resources/classes/: archer.yml  bard.yml  none.yml  rogue.yml  warrior.yml
src/main/resources/languages/: en.yml  it.yml
