<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bestudios</groupId>
  <artifactId>classx</artifactId>
  <version>0.10-BETA</version>
  <packaging>jar</packaging>

  <name>ClassX</name>

    <description>A new way to define your own custom RPG classes (part of the CraftX plugins family)</description>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/BlackEden-Studios</url>

    <build>
    <finalName>${project.name}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/BlackEden-Studios/CoreX</url>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.20.6-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.kyori</groupId>
          <artifactId>adventure-api</artifactId>
          <version>4.16.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.LoneDev6</groupId>
          <artifactId>api-itemsadder</artifactId>
          <version>3.6.3-beta-14</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.angeschossen</groupId>
          <artifactId>LandsAPI</artifactId>
          <version>7.9.17</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.bestudios</groupId>
          <artifactId>corex</artifactId>
          <version>0.4-BETA</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>
</project>
